<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <Spinner
            android:id="@+id/ts_sp_regiones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/ts_sp_provincias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/ts_sp_municipios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <Button
        android:id="@+id/ts_bt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="OK" />
</LinearLayout>

